<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Coming soon... | jtbowties.com</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      img {
        height: auto;
        width: 70%;
        display: block;
        margin: auto;
      }
      body {
        min-height: 100vh;
        overflow: hidden;
        background: #000 url("/background.jpg") no-repeat center center;
        background-size: cover;
      }
      .img1 {
        position: absolute;
        left: 3em;
        bottom: 0;
        width: 12em;

      }
      @media (min-width: 48em) {
        .img1 {
          display: block;
        }
        .img2 {
          max-width: 25em;
        }
        .img3 {
          margin-top: 2em;
          width: 35em;
        }
      }
      .img2 {
        margin-top: 3em;
      }
      .img3 {
        margin-top: 3em;
      }
    </style>
  </head>
  <body>
    <img src="/02.png" class="img2" />
    <img src="/03.png" class="img3" />
    <img src="/01.png" class="img1" />
  </body>
</html>
